---
- name: raid setting for ceph storage
  hosts: ceph
  gather_facts: no
  
  tasks:
    - name: create the raid 0 per sata hdd
      shell: |
        ssacli ctrl slot=0 create type=ld drives=1I:1:3 raid=0
        ssacli ctrl slot=0 create type=ld drives=1I:1:4 raid=0
        ssacli ctrl slot=0 create type=ld drives=2I:1:5 raid=0
        ssacli ctrl slot=0 create type=ld drives=2I:1:6 raid=0
        ssacli ctrl slot=0 create type=ld drives=2I:1:7 raid=0
        ssacli ctrl slot=0 create type=ld drives=2I:1:8 raid=0
        
