#cloud-config
ssh_pwauth: true
users:
  - default
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
chpasswd:
  list: |
    # those password will be changed after run the ansible-playbook
    root:root123
    centos:centos123
  expire: false
